# EnterpriseAutomationFramework

./: .gitignore  pom.xml  smoke.xml  testng.xml
src/main/java/com/framework/api/: package-info.java
src/main/java/com/framework/base/: BaseTest.java  package-info.java
src/main/java/com/framework/config/: package-info.java
src/main/java/com/framework/constants/: package-info.java
src/main/java/com/framework/drivers/: DriverFactory.java  package-info.java
src/main/java/com/framework/listeners/: package-info.java
src/main/java/com/framework/mobile/: package-info.java
src/main/java/com/framework/pages/: HomePage.java  LeavesPage.java  LoginPage.java  PractiseShadowDoM.java  package-info.java
src/main/java/com/framework/utilities/: ConfigReader.java  WaitHelper.java  package-info.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/hooks/: Hooks.java  package-info.java
src/test/java/com/framework/runners/: RunCucumberTest.java  package-info.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java  package-info.java
src/test/java/com/framework/tests/: AdminTest.java  ApplyLeaveTest.java  LoginTest.java  PIMTest.java  PractiseGITMovesTest.java  PractiseTests.java  developbranchTest.java  package-info.java
src/test/resources/: README.md
src/test/resources/config/: README.md  qa.properties
src/test/resources/features/: README.md
src/test/resources/features/Login/: login.feature
src/test/resources/payloads/: README.md
src/test/resources/schemas/: README.md
src/test/resources/testdata/: README.md
